{
  "name": "shycalc-core",
  "version": "0.0.1",
  "description": "Simple implementation of nutrition calcs",
  "main": "./dist/shycalc-core.js",
  "scripts": {
    "test": "jest",
    "test:dev" : "npm run build:dev && jest",
    "test:prod" : "npm run build:prod && jest",
    "build:dev": "webpack --config webpack.config.js",
    "build:prod": "webpack --config prod.config.js"
  },
  "author": "Alejandro Cardenas",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/preset-env": "7.11.5",
    "babel-loader": "8.1.0",
    "jest": "26.4.2",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12"
  },
  "dependencies": {}
}
